<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rek-AQ-zQS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCN-mq-rQ0">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JP4-1u-gTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BCN-mq-rQ0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7kz-A7-6vV"/>
                            <constraint firstItem="BCN-mq-rQ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWj-uz-Jhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HZP-7O-DNV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-64"/>
        </scene>
        <!--Home-->
        <scene sceneID="8fd-mZ-r37">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="a0V-NZ-dDT" customClass="FirstViewController" customModule="NavigationDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKy-2y-UdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TcM-w5-KEh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="yJA-G9-jF1">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Meg-3e-N7m">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuAction:" destination="a0V-NZ-dDT" id="CVr-T8-g3O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk1-o3-llL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-64"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dr1-Qz-ToC">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ZKi-pu-QJ6" customClass="MenuViewController" customModule="NavigationDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAA-LC-YVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-Wv-fYF">
                                <rect key="frame" x="0.0" y="20" width="256" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="51f-Mu-9CC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-QX-inJ">
                                <rect key="frame" x="0.0" y="170" width="256" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lHp-ds-kD6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mrL-BB-dLu">
                                <rect key="frame" x="0.0" y="171" width="256" height="496"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="51" id="i1G-SU-bWW" customClass="TableCell" customModule="NavigationDrawer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="256" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1G-SU-bWW" id="M5k-0g-Cc9">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-La-XaT">
                                                    <rect key="frame" x="16" y="11" width="224" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XOo-KZ-BJR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n4Z-La-XaT" secondAttribute="trailing" constant="16" id="9k1-KL-M16"/>
                                                <constraint firstItem="n4Z-La-XaT" firstAttribute="leading" secondItem="M5k-0g-Cc9" secondAttribute="leading" constant="16" id="EI2-IG-aVu"/>
                                                <constraint firstItem="n4Z-La-XaT" firstAttribute="top" secondItem="M5k-0g-Cc9" secondAttribute="top" constant="11" id="LMw-aq-4iL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuName" destination="n4Z-La-XaT" id="HBU-mS-Yx0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZKi-pu-QJ6" id="tYh-xX-Kxu"/>
                                    <outlet property="delegate" destination="ZKi-pu-QJ6" id="GNU-1E-4bM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mrL-BB-dLu" firstAttribute="top" secondItem="nnA-QX-inJ" secondAttribute="bottom" id="0pq-8k-f1h"/>
                            <constraint firstItem="7c0-QF-OgF" firstAttribute="trailing" secondItem="vcb-Wv-fYF" secondAttribute="trailing" constant="119" id="KSg-PF-TdW"/>
                            <constraint firstItem="mrL-BB-dLu" firstAttribute="leading" secondItem="7c0-QF-OgF" secondAttribute="leading" id="W0y-n3-RDH"/>
                            <constraint firstItem="7c0-QF-OgF" firstAttribute="trailing" secondItem="mrL-BB-dLu" secondAttribute="trailing" constant="119" id="Yif-fz-Wf0"/>
                            <constraint firstItem="mrL-BB-dLu" firstAttribute="bottom" secondItem="7c0-QF-OgF" secondAttribute="bottom" id="bJt-yt-W69"/>
                            <constraint firstItem="nnA-QX-inJ" firstAttribute="top" secondItem="vcb-Wv-fYF" secondAttribute="bottom" id="cpW-o7-o6e"/>
                            <constraint firstItem="vcb-Wv-fYF" firstAttribute="top" secondItem="7c0-QF-OgF" secondAttribute="top" id="e6v-UV-kmi"/>
                            <constraint firstItem="7c0-QF-OgF" firstAttribute="trailing" secondItem="nnA-QX-inJ" secondAttribute="trailing" constant="119" id="kWQ-yI-sJd"/>
                            <constraint firstItem="nnA-QX-inJ" firstAttribute="leading" secondItem="7c0-QF-OgF" secondAttribute="leading" id="uMb-FX-GLC"/>
                            <constraint firstItem="vcb-Wv-fYF" firstAttribute="leading" secondItem="7c0-QF-OgF" secondAttribute="leading" id="uvn-eV-3CG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7c0-QF-OgF"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="mrL-BB-dLu" id="ETr-gX-NBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cs-dB-YnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="-64.31784107946028"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="oei-OI-AjK">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="oYS-1D-3ha" customClass="FirstVC" customModule="NavigationDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuh-G3-LFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-zn-Fg3">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0pw-zn-Fg3" firstAttribute="centerY" secondItem="Wuh-G3-LFe" secondAttribute="centerY" id="Kis-hD-T9R"/>
                            <constraint firstItem="0pw-zn-Fg3" firstAttribute="centerX" secondItem="Wuh-G3-LFe" secondAttribute="centerX" id="rZ7-IM-oBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rd-kX-QdY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cl-wa-bDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLI-jv-KhV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kht-nz-Wcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rek-AQ-zQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8hi-yx-3JI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m4H-cm-csL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-122" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzH-gB-9vn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eb6-QG-X2Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wX0-2a-euu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a0V-NZ-dDT" kind="relationship" relationship="rootViewController" id="vM8-9N-1f3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5m-hf-3Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-64"/>
        </scene>
    </scenes>
</document>
